<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Two</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(167, 122, 39);
        }

        #countener {
            margin: 1rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .box {
            padding: 9rem;
            flex: 1;
            height: 25rem;
            width: 40rem;
            background-color: white;
            color: white;
            font-size: 10rem;
            text-shadow: grey 3px 3px 3px;
        }
    </style>
</head>

<body>
    <div id="countener">
        <div class="box" style="background-color: rgb(4, 158, 132);">1</div>
        <div class="box" style="background-color: rgb(65, 168, 236);">2</div>
        <div class="box" style="background-color: rgb(198, 70, 248);">3</div>
        <div class="box" style="background-color: rgb(47, 43, 75);">4</div>
        <div class="box" style="background-color: rgb(228, 225, 50);">5</div>
        <div class="box" style="background-color: rgb(224, 118, 19);">6</div>
        <div class="box" style="background-color: rgb(216, 16, 16);">7</div>
        <div class="box" style="background-color: rgb(182, 181, 180);">8</div>
        <div class="box" style="background-color: rgb(9, 206, 98);">9</div>
        <div class="box" style="background-color: rgb(10, 165, 139);">10</div>
        <div class="box"> </div>
        <div class="box"> </div>


    </div>
</body>

</html>