<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Tow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .contaner {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-row: 3;

        }

        .item {
            text-align: center;
            margin: 0.25rem;
            background-color: rgb(149, 193, 229);
        }

        img {
            height: 29em;
            width: 26em;
        }

        h1 {
            padding: 3rem;
            text-align: center;
            font-size: 3rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(5, 70, 95);
            text-shadow: rgb(45, 146, 228) 5px 5px 5px;
        }
    </style>
</head>

<body>
    <h1>These Photos From Jenan Musallam </h1>

    <div class="contaner">
        <div class="item"><img src="IMG_1988.jpg" alt=""></div>
        <div class="item"><img src="IMG_2588.jpg" alt=""></div>
        <div class="item"><img src="IMG_8576.jpg" alt=""></div>
        <div class="item"><img src="IMG_4802.jpg" alt=""></div>
        <div class="item"><img src="IMG_8058.jpg" alt=""></div>
        <div class="item"><img src="IMG_3229.jpg" alt=""></div>
        <div class="item"><img src="IMG_8577.jpg" alt=""></div>
        <div class="item"><img src="IMG_6324.jpg" alt=""></div>
    </div>
</body>

</html>