<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            box-sizing: border-box;
            margin: auto;
        }

        h1 {
            color: rgb(25, 4, 211);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin: 1rem;
            text-shadow: rgb(127, 255, 115) 4px 4px 4px;
        }

        .container {
            display: grid;
            grid-auto-columns: 1fr 1fr 1fr;
            grid-gap: 0.25rem;
            width: 50%;
        }

        .containerTow {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 0.25rem;
            width: 50%;
        }

        .item,
        .itemfour {
            height: 8rem;
            margin: 0.5rem;
            padding: 1rem;

        }

        .item:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 4;
            height: 3rem;
        }

        .item:nth-child(2) {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item:nth-child(4) {
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .item:nth-child(7) {
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .item:nth-child(8) {
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .itemfour:nth-child(5) {
            grid-column-start: 1;
            grid-column-end: 5;
            height: 3rem;
        }

        /* Color */
        .dimgrey {
            background-color: rgb(167, 159, 159);
        }

        .blue {
            background-color: rgb(25, 28, 230);
        }

        .aquamarine {
            background-color: rgb(137, 203, 247);
        }

        .yallow {
            background-color: rgb(255, 238, 6);
        }

        .orange {
            background-color: rgb(255, 153, 0);
        }
    </style>
</head>

<body>
    <h1>Grid </h1>
    <div class="container">
        <div class="item dimgrey"></div>
        <div class="item blue"></div>
        <div class="item aquamarine"></div>
        <div class="item yallow"></div>
        <div class="item yallow"></div>
        <div class="item yallow"></div>
        <div class="item aquamarine"></div>
        <div class="item blue"></div>
    </div>
    <div class="containerTow">
        <div class="itemfour orange"></div>
        <div class="itemfour orange"></div>
        <div class="itemfour orange"></div>
        <div class="itemfour orange"></div>
        <div class="itemfour dimgrey"></div>
    </div>
</body>

</html>