 * {
     box-sizing: border-box;
     margin: auto;
 }

 body {
     background-color: rgb(228, 63, 63);
     justify-content: center;
 }

 .logo {
     width: 5%;
     height: 6%;
     border-radius: 50%;
     margin-left: 3rem;
     margin-top: 1.4rem;
 }

 .txt_loge {
     display: inline-block;
     padding: 0rem;
     position: relative;
     left: 2rem;
     color: yellow;
     text-shadow: rgb(131, 131, 131) 5px 5px 5px;
 }

 header {
     background-color: rgb(14, 29, 109);
 }

 video {
     border: yellow 3px ridge;
     background-color: rgb(0, 0, 0);
     height: 100vh;
     width: 98vw;
 }

 .contaner {
     padding-top: 3rem;
     display: grid;
     grid-template-columns: repeat(5, 1fr);

 }

 .contact {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     margin: 2rem;

 }

 .item {
     text-align: center;
     margin: 0.10rem;
 }

 img {
     height: 20em;
     width: 12em;
 }

 h1 {
     padding: 2rem;
     text-align: center;
     font-size: 3rem;
     color: rgb(255, 238, 0);
     font-family: "Sofia";
     text-shadow: rgb(167, 22, 2) 5px 5px 5px;
 }

 .pargraphItem {
     padding-top: 9rem;
     font-weight: bold;
     color: rgb(24, 9, 9);
 }

 .btn {
     background-color: rgb(75, 33, 33);
     border-radius: 20px;
     border: 2px solid yellow;
     color: yellow;
     font-weight: bold;
     font-family: "Sofia";
     font-size: 1.2rem;
     box-shadow: rgb(252, 249, 68) 3px 3px 3px;
     padding: 1rem;
     width: 10rem;
     height: 3rem;
 }


 @media(max-width:800px) {
     .logo {
         width: 7rem;
     }

     header {
         width: 126vw;
     }

     video {
         height: 40vh;
         padding-left: 0;
         width: 126vw;
     }

     .contaner {
         grid-template-columns: repeat(3, 1fr);
         justify-content: center;
         width: 97vh;
     }



 }
  @media(max-width:415px) {
      .logo {
          width: 15%;
          height: 10%;
      }

      h1 {
          font-size: 2rem;
      }

      .contaner {
          grid-template-columns: repeat(2, 1fr);
      }

      img {
          height: 15em;
          width: 10em;
      }

      video {
          height: 40vh;
          padding-left: 0;
          width: 96vw;
      }

      .contact {
          grid-template-columns: repeat(1, 1fr);
          grid-row: 2;
      }

  }
